SNOWFLAKE_USER=FIVETRAN_USER
SNOWFLAKE_PASSWORD=StrongPassword123!
SNOWFLAKE_ACCOUNT=EKJMEDN-MJC07628
SNOWFLAKE_WAREHOUSE=FIVETRAN_WH
SNOWFLAKE_DATABASE=MARKETING_DB
SNOWFLAKE_SCHEMA=DBT_MH_DEV_ENV
SNOWFLAKE_ROLE=FIVETRAN_ROLE
